<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <base href="https://winstonhoseadriggins.gitlab.io/hugo-github">
    <title>Hugo</title>

    
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    
    <link href="/css/landing-page.css" rel="stylesheet">

    
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <style>
    .navbar {
    border-color: #e7e7e7;
}

.content-section-a,
footer,
.navbar {
  background-color: #f8f8f8;
  color: #333;
}

.navbar a:link,
.navbar-default .navbar-nav>li>a {
  color: #777;
}

.navbar a:hover,
.navbar-default .navbar-nav>li>a:hover {
  color: rgb(51, 51, 51);
}

.content-section-b {
  background-color: white;
  color: #333;
}

body {
  color: rgb(51, 51, 51);
}

.header-container h1,
.header-container h2,
.header-container h3,
.header-container h4 {
  color: rgb(51, 51, 51);
}

  </style>

</head>
<body>

<section id="intro">
	
	<div class="intro-header">

		<div class="container header-container">

			<div class="row">
				<div class="intro-image col-md-4"></div>
				<div class="intro-message col-md-6">
					<h1>DW84 Inc LLC Foundation</h1>
					<h3>DW84 Inc LLC Brochure Menu</h3>

					
					
					

					<iframe class="github-btn" src="https://ghbtns.com/github-btn.html?user=winstonhoseadriggins&repo=DW84%20Inc%20LLC&type=star&count=true&size=large" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
					

					<hr class="intro-divider">
				</div>
			</div>

		</div>
		

	</div>
	
</section>

<section id="services">


 
    
    <div class="content-section-a">
    

        <div class="container">

            <div class="row">
                <div>
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Cryptocurrency</h2>
                    

<h2 id="cryptocurrency">CRYPTOCURRENCY</h2>

<p>Propogate and Preserve Your Digital Assets With Blockchain Technologies.</p>

<p>DW84 Inc LLC Foundation Acquisition Agent primary
role is the integration of &ldquo;smart contracts&rdquo; with
client digital assets.</p>

                </div>
            </div>

        </div>
        

    </div>


</section>


<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <p class="copyright text-muted small">Copyright &copy; Hugo All Rights Reserved</p>
            </div>
            <div class="col-md-4">
		Built with <a href="http://gohugo.io">Hugo</a> and the
		<a href="https://github.com/swiftline/github-project-landing-page">Github project Page</a>
		theme.
            </div>
        </div>
    </div>
</footer>

<script src="/js/jquery-1.11.0.js"></script>


<script src="/js/jquery.easing.min.js"></script>


<script src="/js/bootstrap.min.js"></script>


<script src="js/landing-page.js"></script>



</body>
</html>

