<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <base href="https://winstonhoseadriggins.gitlab.io/hugo-github">
    <title>First Class Functions in Go</title>

    
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    
    <link href="/css/landing-page.css" rel="stylesheet">

    
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <style>
    .navbar {
    border-color: #e7e7e7;
}

.content-section-a,
footer,
.navbar {
  background-color: #f8f8f8;
  color: #333;
}

.navbar a:link,
.navbar-default .navbar-nav>li>a {
  color: #777;
}

.navbar a:hover,
.navbar-default .navbar-nav>li>a:hover {
  color: rgb(51, 51, 51);
}

.content-section-b {
  background-color: white;
  color: #333;
}

body {
  color: rgb(51, 51, 51);
}

.header-container h1,
.header-container h2,
.header-container h3,
.header-container h4 {
  color: rgb(51, 51, 51);
}

  </style>

</head>
<body>


<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="page-scroll navbar-brand" href="#intro">DW84 Inc LLC Foundation</a>
        </div>
        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll" href=https://winstonhoseadriggins.gitlab.io/hugo-goconf>Github</a>
                </li>
                <li>
                    <a class="page-scroll" href=https://winstonhoseadriggins.gitlab.io/hugo-hugrid/>Docs</a>
                </li>
                <li>
                    <a class="page-scroll" href=https://winstonhoseadriggins.github.io/>NSOmar</a>
                </li>
            </ul>
        </div>
        
    </div>
    
</nav>


<section id="services">
   <div class="content-section-a">

      <div class="container">

        <div class="row">
          <div>
            <hr class="section-heading-spacer">
            <div class="clearfix"></div>
            <h2 class="section-heading">First Class Functions in Go</h2>
            <p>Andrew Gerrand</p>

<p>*Andrew Gerrand</p>

<p>Programmers new to Go are often surprised by its support for function types, functions as values, and closures. The [[<a href="http://golang.org/doc/codewalk/functions/][First">http://golang.org/doc/codewalk/functions/][First</a> Class Functions in Go]] code walk demonstrates these features with a simulation of the dice game [[<a href="http://en.wikipedia.org/wiki/Pig_(dice)][Pig]">http://en.wikipedia.org/wiki/Pig_(dice)][Pig]</a>]. It is a pretty program that uses the language to great effect, and a fun read for Go beginners and veterans alike.</p>

<p>More resources are available at [[<a href="http://golang.org/doc/docs.html][golang.org]">http://golang.org/doc/docs.html][golang.org]</a>].</p>

        </div>
    </div>

</div>
</div>

</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <p class="copyright text-muted small">Copyright &copy; First Class Functions in Go All Rights Reserved</p>
            </div>
            <div class="col-md-4">
		Built with <a href="http://gohugo.io">Hugo</a> and the
		<a href="https://github.com/swiftline/github-project-landing-page">Github project Page</a>
		theme.
            </div>
        </div>
    </div>
</footer>

<script src="/js/jquery-1.11.0.js"></script>


<script src="/js/jquery.easing.min.js"></script>


<script src="/js/bootstrap.min.js"></script>


<script src="js/landing-page.js"></script>



</body>
</html>

