<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <base href="https://winstonhoseadriggins.gitlab.io/hugo-github">
    <title>Introducing the Developer Experience Working Group</title>

    
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    
    <link href="/css/landing-page.css" rel="stylesheet">

    
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <style>
    .navbar {
    border-color: #e7e7e7;
}

.content-section-a,
footer,
.navbar {
  background-color: #f8f8f8;
  color: #333;
}

.navbar a:link,
.navbar-default .navbar-nav>li>a {
  color: #777;
}

.navbar a:hover,
.navbar-default .navbar-nav>li>a:hover {
  color: rgb(51, 51, 51);
}

.content-section-b {
  background-color: white;
  color: #333;
}

body {
  color: rgb(51, 51, 51);
}

.header-container h1,
.header-container h2,
.header-container h3,
.header-container h4 {
  color: rgb(51, 51, 51);
}

  </style>

</head>
<body>


<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="page-scroll navbar-brand" href="#intro">DW84 Inc LLC Foundation</a>
        </div>
        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll" href=https://winstonhoseadriggins.gitlab.io/hugo-goconf>Github</a>
                </li>
                <li>
                    <a class="page-scroll" href=https://winstonhoseadriggins.gitlab.io/hugo-hugrid/>Docs</a>
                </li>
                <li>
                    <a class="page-scroll" href=https://winstonhoseadriggins.github.io/>NSOmar</a>
                </li>
            </ul>
        </div>
        
    </div>
    
</nav>


<section id="services">
   <div class="content-section-a">

      <div class="container">

        <div class="row">
          <div>
            <hr class="section-heading-spacer">
            <div class="clearfix"></div>
            <h2 class="section-heading">Introducing the Developer Experience Working Group</h2>
            <ul>
<li>Introducing the Developer Experience Working Group</li>
</ul>

<p>Over the last several years, Go&rsquo;s audience has shifted from early
adopters to mainstream users. Today, our users come from a wide
variety of backgrounds, experiences, and expectations. The needs
of users are growing faster than the Go project can currently address
them. To streamline the experience for first-time Go users,
we&rsquo;ve created the Developer eXperience Working Group (DXWG).</p>

<p>For the next three months, this group will work together on delivering:</p>

<ul>
<li>improvements to the Go installation experience</li>
<li>better guidelines to help new users</li>
<li>guides on tooling and developer environments (editors and IDEs)</li>
<li>running user studies to systematically analyze and measure friction points</li>
<li>improvements to the [[<a href="https://tour.golang.org/][Go">https://tour.golang.org/][Go</a> Tour]] and [[<a href="https://play.golang.org/][Go">https://play.golang.org/][Go</a> Playground]]</li>
</ul>

<p>A secondary goal of the working group is to better understand how to
involve the Go community in charting Go’s future. We hope that working
groups – Go team members working alongside community members – will
help Go scale its leadership and address user needs.  We’ll learn
from this experience and iterate.</p>

<p>The initial members of the working group are:
Carmen Andoh, Chris Broadfoot, Francesc Campoy, Jaana Burcu Dogan,
Steve Francia, Jess Frazelle, Bill Kennedy, Katrina Owen, Natalie
Pistunovich, Mat Ryer, Dmitri Shuralyov.</p>

<p>We are looking for additional people to help with contributing
code, writing documentation, sharing feedback and experiences
(user stories), reviewing contributions, and more. If you are
interested in any of our current areas of focus, please join
us on the [[<a href="https://gophers.slack.com/archives/devexp][#devexp]">https://gophers.slack.com/archives/devexp][#devexp]</a>] channel on the
[[<a href="https://invite.slack.golangbridge.org/][Gophers">https://invite.slack.golangbridge.org/][Gophers</a> Slack]] and subscribe to the
[[<a href="https://groups.google.com/forum/#!forum/golang-devexp][golang-devexp]">https://groups.google.com/forum/#!forum/golang-devexp][golang-devexp]</a>]
mailing list.</p>

        </div>
    </div>

</div>
</div>

</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <p class="copyright text-muted small">Copyright &copy; Introducing the Developer Experience Working Group All Rights Reserved</p>
            </div>
            <div class="col-md-4">
		Built with <a href="http://gohugo.io">Hugo</a> and the
		<a href="https://github.com/swiftline/github-project-landing-page">Github project Page</a>
		theme.
            </div>
        </div>
    </div>
</footer>

<script src="/js/jquery-1.11.0.js"></script>


<script src="/js/jquery.easing.min.js"></script>


<script src="/js/bootstrap.min.js"></script>


<script src="js/landing-page.js"></script>



</body>
</html>

