<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <base href="https://winstonhoseadriggins.gitlab.io/hugo-github">
    <title>Posts</title>

    
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    
    <link href="/css/landing-page.css" rel="stylesheet">

    
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <style>
    .navbar {
    border-color: #e7e7e7;
}

.content-section-a,
footer,
.navbar {
  background-color: #f8f8f8;
  color: #333;
}

.navbar a:link,
.navbar-default .navbar-nav>li>a {
  color: #777;
}

.navbar a:hover,
.navbar-default .navbar-nav>li>a:hover {
  color: rgb(51, 51, 51);
}

.content-section-b {
  background-color: white;
  color: #333;
}

body {
  color: rgb(51, 51, 51);
}

.header-container h1,
.header-container h2,
.header-container h3,
.header-container h4 {
  color: rgb(51, 51, 51);
}

  </style>

</head>
<body>

<section id="intro">
	
	<div class="intro-header">

		<div class="container header-container">

			<div class="row">
				<div class="intro-image col-md-4"></div>
				<div class="intro-message col-md-6">
					<h1>DW84 Inc LLC Foundation</h1>
					<h3>DW84 Inc LLC Brochure Menu</h3>

					
					
					

					<iframe class="github-btn" src="https://ghbtns.com/github-btn.html?user=winstonhoseadriggins&repo=DW84%20Inc%20LLC&type=star&count=true&size=large" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
					

					<hr class="intro-divider">
				</div>
			</div>

		</div>
		

	</div>
	
</section>

<section id="services">


 
    
    <div class="content-section-a">
    

        <div class="container">

            <div class="row">
                <div>
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Introducing the Developer Experience Working Group</h2>
                    <ul>
<li>Introducing the Developer Experience Working Group</li>
</ul>

<p>Over the last several years, Go&rsquo;s audience has shifted from early
adopters to mainstream users. Today, our users come from a wide
variety of backgrounds, experiences, and expectations. The needs
of users are growing faster than the Go project can currently address
them. To streamline the experience for first-time Go users,
we&rsquo;ve created the Developer eXperience Working Group (DXWG).</p>

<p>For the next three months, this group will work together on delivering:</p>

<ul>
<li>improvements to the Go installation experience</li>
<li>better guidelines to help new users</li>
<li>guides on tooling and developer environments (editors and IDEs)</li>
<li>running user studies to systematically analyze and measure friction points</li>
<li>improvements to the [[<a href="https://tour.golang.org/][Go">https://tour.golang.org/][Go</a> Tour]] and [[<a href="https://play.golang.org/][Go">https://play.golang.org/][Go</a> Playground]]</li>
</ul>

<p>A secondary goal of the working group is to better understand how to
involve the Go community in charting Go’s future. We hope that working
groups – Go team members working alongside community members – will
help Go scale its leadership and address user needs.  We’ll learn
from this experience and iterate.</p>

<p>The initial members of the working group are:
Carmen Andoh, Chris Broadfoot, Francesc Campoy, Jaana Burcu Dogan,
Steve Francia, Jess Frazelle, Bill Kennedy, Katrina Owen, Natalie
Pistunovich, Mat Ryer, Dmitri Shuralyov.</p>

<p>We are looking for additional people to help with contributing
code, writing documentation, sharing feedback and experiences
(user stories), reviewing contributions, and more. If you are
interested in any of our current areas of focus, please join
us on the [[<a href="https://gophers.slack.com/archives/devexp][#devexp]">https://gophers.slack.com/archives/devexp][#devexp]</a>] channel on the
[[<a href="https://invite.slack.golangbridge.org/][Gophers">https://invite.slack.golangbridge.org/][Gophers</a> Slack]] and subscribe to the
[[<a href="https://groups.google.com/forum/#!forum/golang-devexp][golang-devexp]">https://groups.google.com/forum/#!forum/golang-devexp][golang-devexp]</a>]
mailing list.</p>

                </div>
            </div>

        </div>
        

    </div>

    
    <div class="content-section-b">
    

        <div class="container">

            <div class="row">
                <div>
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Business Brochure Page</h2>
                    

<h2 id="increase-visibility">Increase Visibility</h2>

<h2 id="establish-brand-recognition">Establish Brand Recognition</h2>

<p>DW84 Inc LLC Foundation Reconciliation Agent primary role is to assist the client in recovery plus discovery of digital assets.</p>

<p>DW84 Inc LLC Foundation Reconciliation Agent secondary role is to assist the client in crafting a digital identity.</p>

                </div>
            </div>

        </div>
        

    </div>

    
    <div class="content-section-a">
    

        <div class="container">

            <div class="row">
                <div>
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Blockchain Security Database</h2>
                    

<h2 id="development-of-blockchain-database-applications">Development of Blockchain Database Applications</h2>

<p>The beauty of the blockchain is its distributed architecture.
Once A Transaction is verified by the blockchain, A Permanent Digital Signature Will Propogate Throughout Eternity.</p>

<p>DW84 Inc LLC Foundation Special Agent primary role is the security and storage of client digital assets.</p>

                </div>
            </div>

        </div>
        

    </div>

    
    <div class="content-section-b">
    

        <div class="container">

            <div class="row">
                <div>
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Language and Locale Matching in Go</h2>
                    <p>Marcel van Lohuizen</p>

<ul>
<li>Introduction
Marcel van Lohuizen</li>
</ul>

<p>Consider an application, such as a web site, with support for multiple languages
in its user interface.
When a user arrives with a list of preferred languages, the application must
decide which language it should use in its presentation to the user.
This requires finding the best match between the languages the application supports
and those the user prefers.
This post explains why this is a difficult decision and how Go can help.</p>

<ul>
<li>Language Tags</li>
</ul>

<p>Language tags, also known as locale identifiers, are machine-readable
identifiers for the language and/or dialect being used.
The most common reference for them is the IETF BCP 47 standard, and that is the
standard the Go libraries follow.
Here are some examples of BCP 47 language tags and the language or dialect they
represent.</p>

<p>.html matchlang/tags.html</p>

<p>The general form of the language tag is
a language code (“en”, “cmn”, “zh”, “nl”, “az” above)
followed by an optional subtag for script (“-Arab”),
region (“-US”, “-BE”, “-419”),
variants (“-oxendict” for Oxford English Dictionary spelling),
and extensions (“-u-co-phonebk” for phone-book sorting).
The most common form is assumed if a subtag is omitted, for instance
“az-Latn-AZ” for “az”.</p>

<p>The most common use of language tags is to select from a set of system-supported
languages according to a list of the user&rsquo;s language preferences, for example
deciding that a user who prefers Afrikaans would be best served (assuming
Afrikaans is not available) by the system showing Dutch. Resolving such matches
involves consulting data on mutual language comprehensibility.</p>

<p>The tag resulting from this match is subsequently used to obtain
language-specific resources such as translations, sorting order,
and casing algorithms.
This involves a different kind of matching. For example, as there is no specific
sorting order for Portuguese, a collate package may fall back to the sorting
order for the default, or “root”, language.</p>

<ul>
<li>The Messy Nature of Matching Languages</li>
</ul>

<p>Handling language tags is tricky.
This is partly because the boundaries of human languages are not well defined
and partly because of the legacy of evolving language tag standards.
In this section we will show some of the messy aspects of handling language tags.</p>

<p>__Tags_with_different_language_codes_can_indicate_the_same<em>language</em></p>

<p>For historical and political reasons, many language codes have changed over
time, leaving languages with an older legacy code as well as a new one.
But even two current codes may refer to the same language.
For example, the official language code for Mandarin is “cmn”, but “zh” is by
far the most commonly used designator for this language.
The code “zh” is officially reserved for a so called macro language, identifying
the group of Chinese languages.
Tags for macro languages are often used interchangeably with the most-spoken
language in the group.</p>

<p>_Matching_language_code_alone_is_not<em>sufficient</em></p>

<p>Azerbaijani (“az”), for example, is written in different scripts depending on
the country in which it is spoken: &ldquo;az-Latn&rdquo; for Latin (the default script),
&ldquo;az-Arab&rdquo; for Arabic, and “az-Cyrl” for Cyrillic.
If you replace &ldquo;az-Arab&rdquo; with just &ldquo;az&rdquo;, the result will be in Latin script and
may not be understandable to a user who only knows the Arabic form.</p>

<p>Also different regions may imply different scripts.
For example: “zh-TW” and “zh-SG” respectively imply the use of Traditional and
Simplified Han. As another example, “sr” (Serbian) defaults to Cyrillic script,
but “sr-RU” (Serbian as written in Russia) implies the Latin script!
A similar thing can be said for Kyrgyz and other languages.</p>

<p>If you ignore subtags, you might as well present Greek to the user.</p>

<p>_The_best_match_might_be_a_language_not_listed_by_the<em>user</em></p>

<p>The most common written form of Norwegian (“nb”) looks an awful lot like Danish.
If Norwegian is not available, Danish may be a good second choice.
Similarly, a user requesting Swiss German (“gsw”) will likely be happy to be
presented German (“de”), though the converse is far from true.
A user requesting Uygur may be happier to fall back to Chinese than to English.
Other examples abound.
If a user-requested language is not supported, falling back to English is often
not the best thing to do.</p>

<p>_The_choice_of_language_decides_more_than<em>translation</em></p>

<p>Suppose a user asks for Danish, with German as a second choice.
If an application chooses German, it must not only use German translations
but also use German (not Danish) collation.
Otherwise, for example, a list of animals might sort “Bär” before “Äffin”.</p>

<p>Selecting a supported language given the user’s preferred languages is like a
handshaking algorithm: first you determine which protocol to communicate in (the
language) and then you stick with this protocol for all communication for the
duration of a session.</p>

<p>_Using_a_“parent”_of_a_language_as_fallback_is<em>non-trivial</em></p>

<p>Suppose your application supports Angolan Portuguese (“pt-AO”).
Packages in [[<a href="http://golang.org/x/text]">http://golang.org/x/text]</a>], like collation and display, may not
have specific support for this dialect.
The correct course of action in such cases is to match the closest parent dialect.
Languages are arranged in a hierarchy, with each specific language having a more
general parent.
For example, the parent of “en-GB-oxendict” is “en-GB”, whose parent is “en”,
whose parent is the undefined language “und”, also known as the root language.
In the case of collation, there is no specific collation order for Portugese,
so the collate package will select the sorting order of the root language.
The closest parent to Angolan Portuguese supported by the display package is
European Portuguese (“pt-PT”) and not the more obvious “pt”, which implies
Brazilian.</p>

<p>In general, parent relationships are non-trivial.
To give a few more examples, the parent of “es-CL” is “es-419”, the parent of
“zh-TW” is “zh-Hant”, and the parent of “zh-Hant” is “und”.
If you compute the parent by simply removing subtags, you may select a “dialect”
that is incomprehensible to the user.</p>

<ul>
<li>Language Matching in Go</li>
</ul>

<p>The Go package [[<a href="http://golang.org/x/text/language]">http://golang.org/x/text/language]</a>] implements the BCP 47
standard for language tags and adds support for deciding which language to use
based on data published in the Unicode Common Locale Data Repository (CLDR).</p>

<p>Here is a sample program, explained below, matching a user&rsquo;s language
preferences against an application&rsquo;s supported languages:</p>

<p>.code -edit matchlang/complete.go</p>

<p>** Creating Language Tags</p>

<p>The simplest way to create a language.Tag from a user-given language code string
is with language.Make.
It extracts meaningful information even from malformed input.
For example, “en-USD” will result in “en” even though USD is not a valid subtag.</p>

<p>Make doesn’t return an error.
It is common practice to use the default language if an error occurs anyway so
this makes it more convenient. Use Parse to handle any error manually.</p>

<p>The HTTP Accept-Language header is often used to pass a user’s desired
languages.
The ParseAcceptLanguage function parses it into a slice of language tags,
ordered by preference.</p>

<p>By default, the language package does not canonicalize tags.
For example, it does not follow the BCP 47 recommendation of eliminating scripts
if it is the common choice in the “overwhelming majority”.
It similarly ignores CLDR recommendations: “cmn” is not replaced by “zh” and
“zh-Hant-HK” is not simplified to “zh-HK”.
Canonicalizing tags may throw away useful information about user intent.
Canonicalization is handled in the Matcher instead.
A full array of canonicalization options are available if the programmer still
desires to do so.</p>

<p>** Matching User-Preferred Languages to Supported Languages</p>

<p>A Matcher matches user-preferred languages to supported languages.
Users are strongly advised to use it if they don’t want to deal with all the
intricacies of matching languages.</p>

<p>The Match method may pass through user settings (from BCP 47 extensions) from
the preferred tags to the selected supported tag.
It is therefore important that the tag returned by Match is used to obtain
language-specific resources.
For example, “de-u-co-phonebk” requests phone-book ordering for German.
The extension is ignored for matching, but is used by the collate package to
select the respective sorting order variant.</p>

<p>A Matcher is initialized with the languages supported by an application, which
are usually the languages for which there are translations.
This set is typically fixed, allowing a matcher to be created at startup.
Matcher is optimized to improve the performance of Match at the expense of
initialization cost.</p>

<p>The language package provides a predefined set of the most commonly used
language tags that can be used for defining the supported set.
Users generally don’t have to worry about the exact tags to pick for supported
languages.
For example, AmericanEnglish (“en-US”) may be used interchangeably with the more
common English (“en”), which defaults to American.
It is all the same for the Matcher. An application may even add both, allowing
for more specific American slang for “en-US”.</p>

<p>** Matching Example</p>

<p>Consider the following Matcher and lists of supported languages:</p>

<pre><code>var supported = []language.Tag{
    language.AmericanEnglish,    // en-US: first language is fallback
    language.German,             // de
    language.Dutch,              // nl
    language.Portuguese          // pt (defaults to Brazilian)
    language.EuropeanPortuguese, // pt-pT
    language.Romanian            // ro
    language.Serbian,            // sr (defaults to Cyrillic script)
    language.SerbianLatin,       // sr-Latn
    language.SimplifiedChinese,  // zh-Hans
    language.TraditionalChinese, // zh-Hant
}
var matcher = language.NewMatcher(supported)
</code></pre>

<p>Let&rsquo;s look at the matches against this list of supported languages for various
user preferences.</p>

<p>For a user preference of &ldquo;he&rdquo; (Hebrew), the best match is &ldquo;en-US&rdquo; (American
English).
There is no good match, so the matcher uses the fallback language (the first in
the supported list).</p>

<p>For a user preference of &ldquo;hr&rdquo; (Croatian), the best match is &ldquo;sr-Latn&rdquo; (Serbian
with Latin script), because, once they are written in the same script, Serbian
and Croatian are mutually intelligible.</p>

<p>For a user preference of &ldquo;ru, mo&rdquo; (Russian, then Moldavian), the best match is
&ldquo;ro&rdquo; (Romanian), because Moldavian is now canonically classified as &ldquo;ro-MD&rdquo;
(Romanian in Moldova).</p>

<p>For a user preference of &ldquo;zh-TW&rdquo; (Mandarin in Taiwan), the best match is
&ldquo;zh-Hant&rdquo; (Mandarin written in Traditional Chinese), not &ldquo;zh-Hans&rdquo; (Mandarin
written in Simplified Chinese).</p>

<p>For a user preference of &ldquo;af, ar&rdquo; (Afrikaans, then Arabic), the best match is
&ldquo;nl&rdquo; (Dutch). Neither preference is supported directly, but Dutch is a
significantly closer match to Afrikaans than the fallback language English is to
either.</p>

<p>For a user preference of &ldquo;pt-AO, id&rdquo; (Angolan Portuguese, then Indonesian), the
best match is &ldquo;pt-PT&rdquo; (European Portuguese), not &ldquo;pt&rdquo; (Brazilian Portuguese).</p>

<p>For a user preference of &ldquo;gsw-u-co-phonebk&rdquo; (Swiss German with phone-book
collation order), the best match is &ldquo;de-u-co-phonebk&rdquo; (German with phone-book
collation order).
German is the best match for Swiss German in the server&rsquo;s language list, and the
option for phone-book collation order has been carried over.</p>

<p>** Confidence Scores</p>

<p>Go uses coarse-grained confidence scoring with rule-based elimination.
A match is classified as Exact, High (not exact, but no known ambiguity), Low
(probably the correct match, but maybe not), or No.
In case of multiple matches, there is a set of tie-breaking rules that are
executed in order.
The first match is returned in the case of multiple equal matches.
These confidence scores may be useful, for example, to reject relatively weak
matches.
They are also used to score, for example, the most likely region or script from
a language tag.</p>

<p>Implementations in other languages often use more fine-grained, variable-scale
scoring.
We found that using coarse-grained scoring in the Go implementation ended up
simpler to implement, more maintainable, and faster, meaning that we could
handle more rules.</p>

<p>** Displaying Supported Languages</p>

<p>The [[<a href="http://golang.org/x/text/language/display]">http://golang.org/x/text/language/display]</a>] package allows naming language
tags in many languages.
It also contains a “Self” namer for displaying a tag in its own language.</p>

<p>For example:</p>

<p>.code -edit matchlang/display.go /START/,/END/</p>

<p>prints</p>

<pre><code>English              (English)
French               (français)
Dutch                (Nederlands)
Flemish              (Vlaams)
Simplified Chinese   (简体中文)
Traditional Chinese  (繁體中文)
Russian              (русский)
</code></pre>

<p>In the second column, note the differences in capitalization, reflecting the
rules of the respective language.</p>

<ul>
<li>Conclusion</li>
</ul>

<p>At first glance, language tags look like nicely structured data, but because
they describe human languages, the structure of relationships between language
tags is actually quite complex.
It is often tempting, especially for English-speaking programmers, to write
ad-hoc language matching using nothing other than string manipulation of the
language tags.
As described above, this can produce awful results.</p>

<p>Go&rsquo;s [[<a href="http://golang.org/x/text/language]">http://golang.org/x/text/language]</a>] package solves this complex problem
while still presenting a simple, easy-to-use API. Enjoy.</p>

                </div>
            </div>

        </div>
        

    </div>

    
    <div class="content-section-a">
    

        <div class="container">

            <div class="row">
                <div>
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Cryptocurrency</h2>
                    

<h2 id="cryptocurrency">CRYPTOCURRENCY</h2>

<p>Propogate and Preserve Your Digital Assets With Blockchain Technologies.</p>

<p>DW84 Inc LLC Foundation Acquisition Agent primary
role is the integration of &ldquo;smart contracts&rdquo; with
client digital assets.</p>

                </div>
            </div>

        </div>
        

    </div>

    
    <div class="content-section-b">
    

        <div class="container">

            <div class="row">
                <div>
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Testable Examples in Go</h2>
                    <ul>
<li>Andrew Gerrand</li>
</ul>

<p>Godoc [[<a href="http://golang.org/pkg/testing/#hdr-Examples][examples]">http://golang.org/pkg/testing/#hdr-Examples][examples]</a>] are snippets of
Go code that are displayed as package documentation and that are verified by
running them as tests.
They can also be run by a user visiting the godoc web page for the package
and clicking the associated &ldquo;Run&rdquo; button.</p>

<p>Having executable documentation for a package guarantees that the information
will not go out of date as the API changes.</p>

<p>The standard library includes many such examples
(see the [[<a href="http://golang.org/pkg/strings/#Contains][`strings`">http://golang.org/pkg/strings/#Contains][`strings`</a> package]],
for instance).</p>

<p>This article explains how to write your own example functions.</p>

<ul>
<li>Examples are tests</li>
</ul>

<p>Examples are compiled (and optionally executed) as part of a package&rsquo;s test
suite.</p>

<p>As with typical tests, examples are functions that reside in a package&rsquo;s
<code>_test.go</code> files.
Unlike normal test functions, though, example functions take no arguments
and begin with the word <code>Example</code> instead of <code>Test</code>.</p>

<p>The [[<a href="https://godoc.org/github.com/golang/example/stringutil/][`stringutil`">https://godoc.org/github.com/golang/example/stringutil/][`stringutil`</a> package]]
is part of the [[<a href="https://github.com/golang/example][Go">https://github.com/golang/example][Go</a> example repository]].
Here&rsquo;s an example that demonstrates its <code>Reverse</code> function:</p>

<pre><code>package stringutil_test

import (
    &quot;fmt&quot;

    &quot;github.com/golang/example/stringutil&quot;
)

func ExampleReverse() {
    fmt.Println(stringutil.Reverse(&quot;hello&quot;))
    // Output: olleh
}
</code></pre>

<p>This code might live in <code>example_test.go</code> in the <code>stringutil</code> directory.</p>

<p>Godoc will present this example alongside the <code>Reverse</code> function&rsquo;s documentation:</p>

<p>.image examples/reverse.png</p>

<p>Running the package&rsquo;s test suite, we can see the example function is executed
with no further arrangement from us:</p>

<pre><code>$ go test -v
=== RUN TestReverse
--- PASS: TestReverse (0.00s)
=== RUN: ExampleReverse
--- PASS: ExampleReverse (0.00s)
PASS
ok      github.com/golang/example/stringutil    0.009s
</code></pre>

<ul>
<li>Output comments</li>
</ul>

<p>What does it mean that the <code>ExampleReverse</code> function &ldquo;passes&rdquo;?</p>

<p>As it executes the example,
the testing framework captures data written to standard output
and then compares the output against the example&rsquo;s &ldquo;Output:&rdquo; comment.
The test passes if the test&rsquo;s output matches its output comment.</p>

<p>To see a failing example we can change the output comment text to something
obviously incorrect</p>

<pre><code>func ExampleReverse() {
    fmt.Println(stringutil.Reverse(&quot;hello&quot;))
    // Output: golly
}
</code></pre>

<p>and run the tests again:</p>

<pre><code>$ go test
--- FAIL: ExampleReverse (0.00s)
got:
olleh
want:
golly
FAIL
</code></pre>

<p>If we remove the output comment entirely</p>

<pre><code>func ExampleReverse() {
    fmt.Println(stringutil.Reverse(&quot;hello&quot;))
}
</code></pre>

<p>then the example function is compiled but not executed:</p>

<pre><code>$ go test -v
=== RUN TestReverse
--- PASS: TestReverse (0.00s)
PASS
ok      github.com/golang/example/stringutil    0.009s
</code></pre>

<p>Examples without output comments are useful for demonstrating code that cannot
run as unit tests, such as that which accesses the network,
while guaranteeing the example at least compiles.</p>

<ul>
<li>Example function names</li>
</ul>

<p>Godoc uses a naming convention to associate an example function with a
package-level identifier.</p>

<pre><code>func ExampleFoo()     // documents the Foo function or type
func ExampleBar_Qux() // documents the Qux method of type Bar
func Example()        // documents the package as a whole
</code></pre>

<p>Following this convention, godoc displays the <code>ExampleReverse</code> example
alongside the documentation for the <code>Reverse</code> function.</p>

<p>Multiple examples can be provided for a given identifier by using a suffix
beginning with an underscore followed by a lowercase letter.
Each of these examples documents the <code>Reverse</code> function:</p>

<pre><code>func ExampleReverse()
func ExampleReverse_second()
func ExampleReverse_third()
</code></pre>

<ul>
<li>Larger examples</li>
</ul>

<p>Sometimes we need more than just a function to write a good example.</p>

<p>For instance, to demonstrate the [[<a href="https://golang.org/pkg/sort/][`sort`">https://golang.org/pkg/sort/][`sort`</a> package]]
we should show an implementation of <code>sort.Interface</code>.
Since methods cannot be declared inside a function body, the example must
include some context in addition to the example function.</p>

<p>To achieve this we can use a &ldquo;whole file example.&rdquo;
A whole file example is a file that ends in <code>_test.go</code> and contains exactly one
example function, no test or benchmark functions, and at least one other
package-level declaration.
When displaying such examples godoc will show the entire file.</p>

<p>Here is a whole file example from the <code>sort</code> package:</p>

<pre><code>package sort_test

import (
    &quot;fmt&quot;
    &quot;sort&quot;
)

type Person struct {
    Name string
    Age  int
}

func (p Person) String() string {
    return fmt.Sprintf(&quot;%s: %d&quot;, p.Name, p.Age)
}

// ByAge implements sort.Interface for []Person based on
// the Age field.
type ByAge []Person

func (a ByAge) Len() int           { return len(a) }
func (a ByAge) Swap(i, j int)      { a[i], a[j] = a[j], a[i] }
func (a ByAge) Less(i, j int) bool { return a[i].Age &lt; a[j].Age }

func Example() {
    people := []Person{
        {&quot;Bob&quot;, 31},
        {&quot;John&quot;, 42},
        {&quot;Michael&quot;, 17},
        {&quot;Jenny&quot;, 26},
    }

    fmt.Println(people)
    sort.Sort(ByAge(people))
    fmt.Println(people)

    // Output:
    // [Bob: 31 John: 42 Michael: 17 Jenny: 26]
    // [Michael: 17 Jenny: 26 Bob: 31 John: 42]
}
</code></pre>

<p>A package can contain multiple whole file examples; one example per file.
Take a look at the [[<a href="https://golang.org/src/sort/][`sort`">https://golang.org/src/sort/][`sort`</a> package&rsquo;s source code]]
to see this in practice.</p>

<ul>
<li>Conclusion</li>
</ul>

<p>Godoc examples are a great way to write and maintain code as documentation.
They also present editable, working, runnable examples your users can build on.
Use them!</p>

                </div>
            </div>

        </div>
        

    </div>

    
    <div class="content-section-a">
    

        <div class="container">

            <div class="row">
                <div>
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">First Class Functions in Go</h2>
                    <p>Andrew Gerrand</p>

<p>*Andrew Gerrand</p>

<p>Programmers new to Go are often surprised by its support for function types, functions as values, and closures. The [[<a href="http://golang.org/doc/codewalk/functions/][First">http://golang.org/doc/codewalk/functions/][First</a> Class Functions in Go]] code walk demonstrates these features with a simulation of the dice game [[<a href="http://en.wikipedia.org/wiki/Pig_(dice)][Pig]">http://en.wikipedia.org/wiki/Pig_(dice)][Pig]</a>]. It is a pretty program that uses the language to great effect, and a fun read for Go beginners and veterans alike.</p>

<p>More resources are available at [[<a href="http://golang.org/doc/docs.html][golang.org]">http://golang.org/doc/docs.html][golang.org]</a>].</p>

                </div>
            </div>

        </div>
        

    </div>

    
    <div class="content-section-b">
    

        <div class="container">

            <div class="row">
                <div>
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Everyone Deserves A Digital Name</h2>
                    

<h2 id="digital-instantiation">DIGITAL INSTANTIATION</h2>

<p>In Programming Languages, The First Recursive Call Is To SELF.
You must build your digital identity foundation in order to participate in the digital economy.</p>

<p>DW84 Inc LLC Foundation Facilitation Agent primary role is communication with client.</p>

                </div>
            </div>

        </div>
        

    </div>

    
    <div class="content-section-a">
    

        <div class="container">

            <div class="row">
                <div>
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">The Laws of Reflection</h2>
                    <ul>
<li>Rob Pike</li>
</ul>

<p>Reflection in computing is the ability of a program to examine its own structure, particularly through types; it&rsquo;s a form of metaprogramming. It&rsquo;s also a great source of confusion.</p>

<p>In this article we attempt to clarify things by explaining how reflection works in Go. Each language&rsquo;s reflection model is different (and many languages don&rsquo;t support it at all), but this article is about Go, so for the rest of this article the word &ldquo;reflection&rdquo; should be taken to mean &ldquo;reflection in Go&rdquo;.</p>

<ul>
<li>Types and interfaces</li>
</ul>

<p>Because reflection builds on the type system, let&rsquo;s start with a refresher about types in Go.</p>

<p>Go is statically typed. Every variable has a static type, that is, exactly one type known and fixed at compile time: <code>int</code>, <code>float32</code>, <code>*MyType</code>, <code>[]byte</code>, and so on. If we declare</p>

<pre><code>type MyInt int

var i int
var j MyInt
</code></pre>

<p>then <code>i</code> has type <code>int</code> and <code>j</code> has type <code>MyInt</code>. The variables <code>i</code> and <code>j</code> have distinct static types and, although they have the same underlying type, they cannot be assigned to one another without a conversion.</p>

<p>One important category of type is interface types, which represent fixed sets of methods. An interface variable can store any concrete (non-interface) value as long as that value implements the interface&rsquo;s methods. A well-known pair of examples is <code>io.Reader</code> and <code>io.Writer</code>, the types <code>Reader</code> and <code>Writer</code> from the [[<a href="http://golang.org/pkg/io/][io">http://golang.org/pkg/io/][io</a> package]]:</p>

<pre><code>// Reader is the interface that wraps the basic Read method.
type Reader interface {
    Read(p []byte) (n int, err error)
}

// Writer is the interface that wraps the basic Write method.
type Writer interface {
    Write(p []byte) (n int, err error)
}
</code></pre>

<p>Any type that implements a <code>Read</code> (or <code>Write</code>) method with this signature is said to implement <code>io.Reader</code> (or <code>io.Writer</code>). For the purposes of this discussion, that means that a variable of type <code>io.Reader</code> can hold any value whose type has a <code>Read</code> method:</p>

<pre><code>    var r io.Reader
    r = os.Stdin
    r = bufio.NewReader(r)
    r = new(bytes.Buffer)
    // and so on
</code></pre>

<p>It&rsquo;s important to be clear that whatever concrete value <code>r</code> may hold, <code>r</code>&rsquo;s type is always <code>io.Reader</code>: Go is statically typed and the static type of <code>r</code> is <code>io.Reader</code>.</p>

<p>An extremely important example of an interface type is the empty interface:</p>

<pre><code>interface{}
</code></pre>

<p>It represents the empty set of methods and is satisfied by any value at all, since any value has zero or more methods.</p>

<p>Some people say that Go&rsquo;s interfaces are dynamically typed, but that is misleading. They are statically typed: a variable of interface type always has the same static type, and even though at run time the value stored in the interface variable may change type, that value will always satisfy the interface.</p>

<p>We need to be precise about all this because reflection and interfaces are closely related.</p>

<ul>
<li>The representation of an interface</li>
</ul>

<p>Russ Cox has written a [[<a href="http://research.swtch.com/2009/12/go-data-structures-interfaces.html][">http://research.swtch.com/2009/12/go-data-structures-interfaces.html][</a> detailed blog post]] about the representation of interface values in Go. It&rsquo;s not necessary to repeat the full story here, but a simplified summary is in order.</p>

<p>A variable of interface type stores a pair: the concrete value assigned to the variable, and that value&rsquo;s type descriptor. To be more precise, the value is the underlying concrete data item that implements the interface and the type describes the full type of that item. For instance, after</p>

<pre><code>    var r io.Reader
    tty, err := os.OpenFile(&quot;/dev/tty&quot;, os.O_RDWR, 0)
    if err != nil {
        return nil, err
    }
    r = tty
</code></pre>

<p><code>r</code> contains, schematically, the (value, type) pair, (<code>tty</code>, <code>*os.File</code>). Notice that the type <code>*os.File</code> implements methods other than <code>Read</code>; even though the interface value provides access only to the <code>Read</code> method, the value inside carries all the type information about that value. That&rsquo;s why we can do things like this:</p>

<pre><code>    var w io.Writer
    w = r.(io.Writer)
</code></pre>

<p>The expression in this assignment is a type assertion; what it asserts is that the item inside <code>r</code> also implements <code>io.Writer</code>, and so we can assign it to <code>w</code>. After the assignment, <code>w</code> will contain the pair (<code>tty</code>, <code>*os.File</code>). That&rsquo;s the same pair as was held in <code>r</code>. The static type of the interface determines what methods may be invoked with an interface variable, even though the concrete value inside may have a larger set of methods.</p>

<p>Continuing, we can do this:</p>

<pre><code>    var empty interface{}
    empty = w
</code></pre>

<p>and our empty interface value <code>empty</code> will again contain that same pair, (<code>tty</code>, <code>*os.File</code>). That&rsquo;s handy: an empty interface can hold any value and contains all the information we could ever need about that value.</p>

<p>(We don&rsquo;t need a type assertion here because it&rsquo;s known statically that <code>w</code> satisfies the empty interface. In the example where we moved a value from a <code>Reader</code> to a <code>Writer</code>, we needed to be explicit and use a type assertion because <code>Writer</code>&rsquo;s methods are not a subset of <code>Reader</code>&rsquo;s.)</p>

<p>One important detail is that the pair inside an interface always has the form (value, concrete type) and cannot have the form (value, interface type). Interfaces do not hold interface values.</p>

<p>Now we&rsquo;re ready to reflect.</p>

<ul>
<li><p>The first law of reflection</p></li>

<li><ol>
<li>Reflection goes from interface value to reflection object.</li>
</ol></li>
</ul>

<p>At the basic level, reflection is just a mechanism to examine the type and value pair stored inside an interface variable. To get started, there are two types we need to know about in [[<a href="http://golang.org/pkg/reflect/][package">http://golang.org/pkg/reflect/][package</a> reflect]]: [[<a href="http://golang.org/pkg/reflect/#Type][Type]">http://golang.org/pkg/reflect/#Type][Type]</a>] and [[<a href="http://golang.org/pkg/reflect/#Value][Value]">http://golang.org/pkg/reflect/#Value][Value]</a>]. Those two types give access to the contents of an interface variable, and two simple functions, called <code>reflect.TypeOf</code> and <code>reflect.ValueOf</code>, retrieve <code>reflect.Type</code> and <code>reflect.Value</code> pieces out of an interface value. (Also, from the <code>reflect.Value</code> it&rsquo;s easy to get to the <code>reflect.Type</code>, but let&rsquo;s keep the <code>Value</code> and <code>Type</code> concepts separate for now.)</p>

<p>Let&rsquo;s start with <code>TypeOf</code>:</p>

<pre><code>package main

import (
    &quot;fmt&quot;
    &quot;reflect&quot;
)

func main() {
    var x float64 = 3.4
    fmt.Println(&quot;type:&quot;, reflect.TypeOf(x))
}
</code></pre>

<p>This program prints</p>

<pre><code>type: float64
</code></pre>

<p>You might be wondering where the interface is here, since the program looks like it&rsquo;s passing the <code>float64</code> variable <code>x</code>, not an interface value, to <code>reflect.TypeOf</code>. But it&rsquo;s there; as [[<a href="http://golang.org/pkg/reflect/#TypeOf][godoc">http://golang.org/pkg/reflect/#TypeOf][godoc</a> reports]], the signature of <code>reflect.TypeOf</code> includes an empty interface:</p>

<pre><code>// TypeOf returns the reflection Type of the value in the interface{}.
func TypeOf(i interface{}) Type
</code></pre>

<p>When we call <code>reflect.TypeOf(x)</code>, <code>x</code> is first stored in an empty interface, which is then passed as the argument; <code>reflect.TypeOf</code> unpacks that empty interface to recover the type information.</p>

<p>The <code>reflect.ValueOf</code> function, of course, recovers the value (from here on we&rsquo;ll elide the boilerplate and focus just on the executable code):</p>

<pre><code>    var x float64 = 3.4
    fmt.Println(&quot;value:&quot;, reflect.ValueOf(x).String())
</code></pre>

<p>prints</p>

<pre><code>value: &lt;float64 Value&gt;
</code></pre>

<p>(We call the <code>String</code> method explicitly because by default the <code>fmt</code> package digs into a <code>reflect.Value</code> to show the concrete value inside.
The <code>String</code> method does not.)</p>

<p>Both <code>reflect.Type</code> and <code>reflect.Value</code> have lots of methods to let us examine and manipulate them. One important example is that <code>Value</code> has a <code>Type</code> method that returns the <code>Type</code> of a <code>reflect.Value</code>. Another is that both <code>Type</code> and <code>Value</code> have a <code>Kind</code> method that returns a constant indicating what sort of item is stored: <code>Uint</code>, <code>Float64</code>, <code>Slice</code>, and so on. Also methods on <code>Value</code> with names like <code>Int</code> and <code>Float</code> let us grab values (as <code>int64</code> and <code>float64</code>) stored inside:</p>

<pre><code>    var x float64 = 3.4
    v := reflect.ValueOf(x)
    fmt.Println(&quot;type:&quot;, v.Type())
    fmt.Println(&quot;kind is float64:&quot;, v.Kind() == reflect.Float64)
    fmt.Println(&quot;value:&quot;, v.Float())
</code></pre>

<p>prints</p>

<pre><code>type: float64
kind is float64: true
value: 3.4
</code></pre>

<p>There are also methods like <code>SetInt</code> and <code>SetFloat</code> but to use them we need to understand settability, the subject of the third law of reflection, discussed below.</p>

<p>The reflection library has a couple of properties worth singling out. First, to keep the API simple, the &ldquo;getter&rdquo; and &ldquo;setter&rdquo; methods of <code>Value</code> operate on the largest type that can hold the value: <code>int64</code> for all the signed integers, for instance. That is, the <code>Int</code> method of <code>Value</code> returns an <code>int64</code> and the <code>SetInt</code> value takes an <code>int64</code>; it may be necessary to convert to the actual type involved:</p>

<pre><code>    var x uint8 = 'x'
    v := reflect.ValueOf(x)
    fmt.Println(&quot;type:&quot;, v.Type())                            // uint8.
    fmt.Println(&quot;kind is uint8: &quot;, v.Kind() == reflect.Uint8) // true.
    x = uint8(v.Uint())                                       // v.Uint returns a uint64.
</code></pre>

<p>The second property is that the <code>Kind</code> of a reflection object describes the underlying type, not the static type. If a reflection object contains a value of a user-defined integer type, as in</p>

<pre><code>    type MyInt int
    var x MyInt = 7
    v := reflect.ValueOf(x)
</code></pre>

<p>the <code>Kind</code> of <code>v</code> is still <code>reflect.Int</code>, even though the static type of <code>x</code> is <code>MyInt</code>, not <code>int</code>. In other words, the <code>Kind</code> cannot discriminate an int from a <code>MyInt</code> even though the <code>Type</code> can.</p>

<ul>
<li><p>The second law of reflection</p></li>

<li><ol>
<li>Reflection goes from reflection object to interface value.</li>
</ol></li>
</ul>

<p>Like physical reflection, reflection in Go generates its own inverse.</p>

<p>Given a <code>reflect.Value</code> we can recover an interface value using the <code>Interface</code> method; in effect the method packs the type and value information back into an interface representation and returns the result:</p>

<pre><code>// Interface returns v's value as an interface{}.
func (v Value) Interface() interface{}
</code></pre>

<p>As a consequence we can say</p>

<pre><code>    y := v.Interface().(float64) // y will have type float64.
    fmt.Println(y)
</code></pre>

<p>to print the <code>float64</code> value represented by the reflection object <code>v</code>.</p>

<p>We can do even better, though. The arguments to <code>fmt.Println</code>, <code>fmt.Printf</code> and so on are all passed as empty interface values, which are then unpacked by the <code>fmt</code> package internally just as we have been doing in the previous examples. Therefore all it takes to print the contents of a <code>reflect.Value</code> correctly is to pass the result of the <code>Interface</code> method to the formatted print routine:</p>

<pre><code>    fmt.Println(v.Interface())
</code></pre>

<p>(Why not <code>fmt.Println(v)</code>? Because <code>v</code> is a <code>reflect.Value</code>; we want the concrete value it holds.) Since our value is a <code>float64</code>, we can even use a floating-point format if we want:</p>

<pre><code>    fmt.Printf(&quot;value is %7.1e\n&quot;, v.Interface())
</code></pre>

<p>and get in this case</p>

<pre><code>3.4e+00
</code></pre>

<p>Again, there&rsquo;s no need to type-assert the result of <code>v.Interface()</code> to <code>float64</code>; the empty interface value has the concrete value&rsquo;s type information inside and <code>Printf</code> will recover it.</p>

<p>In short, the <code>Interface</code> method is the inverse of the <code>ValueOf</code> function, except that its result is always of static type <code>interface{}</code>.</p>

<p>Reiterating: Reflection goes from interface values to reflection objects and back again.</p>

<ul>
<li><p>The third law of reflection</p></li>

<li><ol>
<li>To modify a reflection object, the value must be settable.</li>
</ol></li>
</ul>

<p>The third law is the most subtle and confusing, but it&rsquo;s easy enough to understand if we start from first principles.</p>

<p>Here is some code that does not work, but is worth studying.</p>

<pre><code>    var x float64 = 3.4
    v := reflect.ValueOf(x)
    v.SetFloat(7.1) // Error: will panic.
</code></pre>

<p>If you run this code, it will panic with the cryptic message</p>

<pre><code>panic: reflect.Value.SetFloat using unaddressable value
</code></pre>

<p>The problem is not that the value <code>7.1</code> is not addressable; it&rsquo;s that <code>v</code> is not settable. Settability is a property of a reflection <code>Value</code>, and not all reflection <code>Values</code> have it.</p>

<p>The <code>CanSet</code> method of <code>Value</code> reports the settability of a <code>Value</code>; in our case,</p>

<pre><code>    var x float64 = 3.4
    v := reflect.ValueOf(x)
    fmt.Println(&quot;settability of v:&quot;, v.CanSet())
</code></pre>

<p>prints</p>

<pre><code>settability of v: false
</code></pre>

<p>It is an error to call a <code>Set</code> method on an non-settable <code>Value</code>. But what is settability?</p>

<p>Settability is a bit like addressability, but stricter. It&rsquo;s the property that a reflection object can modify the actual storage that was used to create the reflection object. Settability is determined by whether the reflection object holds the original item. When we say</p>

<pre><code>    var x float64 = 3.4
    v := reflect.ValueOf(x)
</code></pre>

<p>we pass a copy of <code>x</code> to <code>reflect.ValueOf</code>, so the interface value created as the argument to <code>reflect.ValueOf</code> is a copy of <code>x</code>, not <code>x</code> itself. Thus, if the statement</p>

<pre><code>    v.SetFloat(7.1)
</code></pre>

<p>were allowed to succeed, it would not update <code>x</code>, even though <code>v</code> looks like it was created from <code>x</code>. Instead, it would update the copy of <code>x</code> stored inside the reflection value and <code>x</code> itself would be unaffected. That would be confusing and useless, so it is illegal, and settability is the property used to avoid this issue.</p>

<p>If this seems bizarre, it&rsquo;s not. It&rsquo;s actually a familiar situation in unusual garb. Think of passing <code>x</code> to a function:</p>

<pre><code>f(x)
</code></pre>

<p>We would not expect <code>f</code> to be able to modify <code>x</code> because we passed a copy of <code>x</code>&rsquo;s value, not <code>x</code> itself. If we want <code>f</code> to modify <code>x</code> directly we must pass our function the address of <code>x</code> (that is, a pointer to <code>x</code>):</p>

<pre><code>f(&amp;x)
</code></pre>

<p>This is straightforward and familiar, and reflection works the same way. If we want to modify <code>x</code> by reflection, we must give the reflection library a pointer to the value we want to modify.</p>

<p>Let&rsquo;s do that. First we initialize <code>x</code> as usual and then create a reflection value that points to it, called <code>p</code>.</p>

<pre><code>    var x float64 = 3.4
    p := reflect.ValueOf(&amp;x) // Note: take the address of x.
    fmt.Println(&quot;type of p:&quot;, p.Type())
    fmt.Println(&quot;settability of p:&quot;, p.CanSet())
</code></pre>

<p>The output so far is</p>

<pre><code>type of p: *float64
settability of p: false
</code></pre>

<p>The reflection object <code>p</code> isn&rsquo;t settable, but it&rsquo;s not <code>p</code> we want to set, it&rsquo;s (in effect) <code>*p</code>. To get to what <code>p</code> points to, we call the <code>Elem</code> method of <code>Value</code>, which indirects through the pointer, and save the result in a reflection <code>Value</code> called <code>v</code>:</p>

<pre><code>    v := p.Elem()
    fmt.Println(&quot;settability of v:&quot;, v.CanSet())
</code></pre>

<p>Now <code>v</code> is a settable reflection object, as the output demonstrates,</p>

<pre><code>settability of v: true
</code></pre>

<p>and since it represents <code>x</code>, we are finally able to use <code>v.SetFloat</code> to modify the value of <code>x</code>:</p>

<pre><code>    v.SetFloat(7.1)
    fmt.Println(v.Interface())
    fmt.Println(x)
</code></pre>

<p>The output, as expected, is</p>

<pre><code>7.1
7.1
</code></pre>

<p>Reflection can be hard to understand but it&rsquo;s doing exactly what the language does, albeit through reflection <code>Types</code> and <code>Values</code> that can disguise what&rsquo;s going on. Just keep in mind that reflection Values need the address of something in order to modify what they represent.</p>

<ul>
<li>Structs</li>
</ul>

<p>In our previous example <code>v</code> wasn&rsquo;t a pointer itself, it was just derived from one. A common way for this situation to arise is when using reflection to modify the fields of a structure. As long as we have the address of the structure, we can modify its fields.</p>

<p>Here&rsquo;s a simple example that analyzes a struct value, <code>t</code>. We create the reflection object with the address of the struct because we&rsquo;ll want to modify it later. Then we set <code>typeOfT</code> to its type and iterate over the fields using straightforward method calls (see [[<a href="http://golang.org/pkg/reflect/][package">http://golang.org/pkg/reflect/][package</a> reflect]] for details). Note that we extract the names of the fields from the struct type, but the fields themselves are regular <code>reflect.Value</code> objects.</p>

<pre><code>    type T struct {
        A int
        B string
    }
    t := T{23, &quot;skidoo&quot;}
    s := reflect.ValueOf(&amp;t).Elem()
    typeOfT := s.Type()
    for i := 0; i &lt; s.NumField(); i++ {
        f := s.Field(i)
        fmt.Printf(&quot;%d: %s %s = %v\n&quot;, i,
            typeOfT.Field(i).Name, f.Type(), f.Interface())
    }
</code></pre>

<p>The output of this program is</p>

<pre><code>0: A int = 23
1: B string = skidoo
</code></pre>

<p>There&rsquo;s one more point about settability introduced in passing here: the field names of <code>T</code> are upper case (exported) because only exported fields of a struct are settable.</p>

<p>Because <code>s</code> contains a settable reflection object, we can modify the fields of the structure.</p>

<pre><code>    s.Field(0).SetInt(77)
    s.Field(1).SetString(&quot;Sunset Strip&quot;)
    fmt.Println(&quot;t is now&quot;, t)
</code></pre>

<p>And here&rsquo;s the result:</p>

<pre><code>t is now {77 Sunset Strip}
</code></pre>

<p>If we modified the program so that <code>s</code> was created from <code>t</code>, not <code>&amp;t</code>, the calls to <code>SetInt</code> and <code>SetString</code> would fail as the fields of <code>t</code> would not be settable.</p>

<ul>
<li>Conclusion</li>
</ul>

<p>Here again are the laws of reflection:</p>

<ul>
<li><p>Reflection goes from interface value to reflection object.</p></li>

<li><p>Reflection goes from reflection object to interface value.</p></li>

<li><p>To modify a reflection object, the value must be settable.</p></li>
</ul>

<p>Once you understand these laws reflection in Go becomes much easier to use, although it remains subtle. It&rsquo;s a powerful tool that should be used with care and avoided unless strictly necessary.</p>

<p>There&rsquo;s plenty more to reflection that we haven&rsquo;t covered — sending and receiving on channels, allocating memory, using slices and maps, calling methods and functions — but this post is long enough. We&rsquo;ll cover some of those topics in a later article.</p>

                </div>
            </div>

        </div>
        

    </div>

    
    <div class="content-section-b">
    

        <div class="container">

            <div class="row">
                <div>
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Autobiographical Portfolio Foundation</h2>
                    

<h2 id="the-digital-universe-is-a-vast-galaxy">The Digital Universe Is A Vast Galaxy.</h2>

<h2 id="where-do-i-begin-my-journey">Where Do I Begin My Journey?</h2>

<p>You must Establish Your Digital Identity in order to participate in the future.
An Autobiographical Portfolio Is A Launchpad To Explore The Digital Universe!
An Autobiographical Web Portfolio is an expression of yourself.
Why do we create content for others to use and not benefit ourselves?</p>

<p>DW84 Inc LLC Foundation Retention Agent primary role is initiate contact with the client and advocate Foundation Goals plus Vision.</p>

                </div>
            </div>

        </div>
        

    </div>


</section>


<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <p class="copyright text-muted small">Copyright &copy; Posts All Rights Reserved</p>
            </div>
            <div class="col-md-4">
		Built with <a href="http://gohugo.io">Hugo</a> and the
		<a href="https://github.com/swiftline/github-project-landing-page">Github project Page</a>
		theme.
            </div>
        </div>
    </div>
</footer>

<script src="/js/jquery-1.11.0.js"></script>


<script src="/js/jquery.easing.min.js"></script>


<script src="/js/bootstrap.min.js"></script>


<script src="js/landing-page.js"></script>



</body>
</html>

